# ForgeGradle-1.2

./: README.md  build.gradle
.github/workflows/: pull-request.yml  release-latest.yml  release-tags.yml  release.yml
docs/reference/: mcblock.md
src/common/java/net/minecraftforge/gradle/common/util/: JavaExec.java  Jvm.java  NonTaskJarExec.java  Utils.java
src/main/java/net/minecraftforge/gradle/common/: BaseExtension.java  Constants.java  RunConfig.java
src/main/java/net/minecraftforge/gradle/tasks/: CreateStartTask.java
src/main/java/net/minecraftforge/gradle/tasks/dev/: GenDevProjectsTask.java
src/main/java/net/minecraftforge/gradle/user/: UserBasePlugin.java  UserConstants.java
src/main/resources/: GradleStart.java
src/mcp/java/net/minecraftforge/gradle/mcp/function/: ExecuteFunction.java
src/patcher/java/net/minecraftforge/gradle/patcher/task/: TaskReobfuscateJar.java
src/userdev/java/net/minecraftforge/gradle/userdev/: MinecraftUserRepo.java
src/userdev/java/net/minecraftforge/gradle/userdev/tasks/: RenameJarSrg2Mcp.java
src/userdev/java/net/minecraftforge/gradle/userdev/util/: CompatJavaCompilerLoader.java  Deobfuscator.java
